# AST/ASF file generated using vrRigging by yzy
# 
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
:root
	order TX TY TZ RX RY RZ
	axis XYZ
	position 0 0 0
	orientation 0 0 0
:bonedata
 begin
	id 1
	name new_bone_0
	direction  0.149727 0.218718 0.244174
	length 16.666668
	axis -23.264980 -42.651604 55.605892   XYZ
	dof rx ry rz
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 2
	name new_bone_2
	direction  -0.098871 0.052569 0.449761
	length 16.666668
	axis -81.779427 11.347789 -171.712280   XYZ
	dof rx ry rz
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 3
	name new_bone_4
	direction  -0.091131 -0.083333 0.218166
	length 16.666668
	axis 54.403366 -60.488968 -137.559326   XYZ
	dof rx ry rz
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
:hierarchy
 begin
	root new_bone_0 
	new_bone_0 new_bone_2 
	new_bone_2 new_bone_4 
 end
