# AST/ASF file generated using vrRigging by yzy
# 
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
:root
	order TX TY TZ RX RY RZ
	axis XYZ
	position 0 0 0
	orientation 0 0 0
:bonedata
 begin
	id 1
	name new_bone_0
	direction  0.118660 0.246201 0.113775
	length 16.666668
	axis -35.296577 22.601654 -115.732376   XYZ
	dof rx ry rz
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 2
	name new_bone_2
	direction  -0.156196 0.317661 -0.083610
	length 16.666668
	axis 8.297338 -13.289433 -63.816330   XYZ
	dof rx ry rz
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
:hierarchy
 begin
	root new_bone_0 
	new_bone_0 new_bone_2 
 end
