# AST/ASF file generated using vrRigging by yzy
# 
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
:root
	order TX TY TZ RX RY RZ
	axis XYZ
	position 0 0 0
	orientation 0 0 0
:bonedata
 begin
	id 1
	name lhipjoint
	direction  0.566809 -0.746272 0.349008
	length 2.404790
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 2
	name lfemur
	direction  0.342020 -0.939693 0.000000
	length 7.157800
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 3
	name ltibia
	direction  0.342020 -0.939693 0.000000
	length 7.491370
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 4
	name lfoot
	direction  0.066575 -0.182912 0.980873
	length 2.367840
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 5
	name ltoes
	direction  0.000000 -0.000000 1.000000
	length 1.189660
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 6
	name rhipjoint
	direction  -0.550236 -0.756381 0.353735
	length 2.372650
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 7
	name rfemur
	direction  -0.342020 -0.939693 0.000000
	length 7.433860
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 8
	name rtibia
	direction  -0.342020 -0.939693 0.000000
	length 7.509080
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 9
	name rfoot
	direction  -0.068303 -0.187661 0.979856
	length 2.411730
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 10
	name rtoes
	direction  -0.000000 -0.000000 1.000000
	length 1.210820
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 11
	name lowerback
	direction  0.013823 0.995423 -0.094563
	length 2.044950
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 12
	name upperback
	direction  0.027666 0.999400 -0.020853
	length 2.050080
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 13
	name thorax
	direction  0.019782 0.999531 0.023383
	length 2.064880
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 14
	name lowerneck
	direction  -0.030854 0.994709 0.097987
	length 1.755530
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 15
	name upperneck
	direction  0.058840 0.995804 -0.070090
	length 1.768780
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 16
	name head
	direction  0.020997 0.999159 -0.035223
	length 1.771930
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 17
	name lclavicle
	direction  0.938182 0.335073 -0.086834
	length 3.583960
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 18
	name lhumerus
	direction  1.000000 -0.000000 -0.000000
	length 4.983000
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 19
	name lradius
	direction  1.000000 -0.000000 -0.000000
	length 3.483560
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 20
	name lwrist
	direction  1.000000 -0.000000 -0.000000
	length 1.741780
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 21
	name lhand
	direction  1.000000 -0.000000 -0.000000
	length 0.715259
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 22
	name lfingers
	direction  1.000000 -0.000000 -0.000000
	length 0.576661
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 23
	name lthumb
	direction  0.707107 -0.000000 0.707107
	length 0.827973
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 24
	name rclavicle
	direction  -0.909637 0.398485 -0.117350
	length 3.448190
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 25
	name rhumerus
	direction  -1.000000 -0.000000 -0.000000
	length 5.241900
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 26
	name rradius
	direction  -1.000000 -0.000000 -0.000000
	length 3.444170
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 27
	name rwrist
	direction  -1.000000 -0.000000 -0.000000
	length 1.722090
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 28
	name rhand
	direction  -1.000000 -0.000000 -0.000000
	length 0.622529
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 29
	name rfingers
	direction  -1.000000 -0.000000 -0.000000
	length 0.501899
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
 begin
	id 30
	name rthumb
	direction  -0.707107 -0.000000 0.707107
	length 0.720629
	axis 0 0 0  XYZ
	dof rx ry rz
	limits (-180.0 180.0)
	(-180.0 180.0)
	(-180.0 180.0)
 end
:hierarchy
 begin
	root lhipjoint rhipjoint lowerback 
	lhipjoint lfemur 
	lfemur ltibia 
	ltibia lfoot 
	lfoot ltoes 
	rhipjoint rfemur 
	rfemur rtibia 
	rtibia rfoot 
	rfoot rtoes 
	lowerback upperback 
	upperback thorax 
	thorax lowerneck lclavicle rclavicle 
	lowerneck upperneck 
	upperneck head 
	lclavicle lhumerus 
	lhumerus lradius 
	lradius lwrist 
	lwrist lhand lthumb 
	lhand lfingers 
	rclavicle rhumerus 
	rhumerus rradius 
	rradius rwrist 
	rwrist rhand rthumb 
	rhand rfingers 
 end
