# AST/ASF file generated using vrRigging by yzy
# 
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
:root
	order TX TY TZ RX RY RZ
	axis XYZ
	position 0 0 0
	orientation 0 0 0
:bonedata
 begin
	id 1
	name new_bone_0
	direction  0.198416 0.216719 0.200276
	length 16.666668
	axis -15.464015 -34.278587 47.524559   XYZ
	dof rx ry rz
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 2
	name new_bone_2
	direction  0.004317 0.291744 0.326934
	length 16.666668
	axis 0.000000 0.000000 0.000000   XYZ
	dof rx ry rz
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 3
	name new_bone_4
	direction  -0.436497 0.073651 -0.149477
	length 16.666668
	axis 0.000000 0.000000 0.000000   XYZ
	dof rx ry rz
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 4
	name new_bone_6
	direction  0.316086 0.231933 0.170335
	length 16.666668
	axis 0.000000 0.000000 0.000000   XYZ
	dof rx ry rz
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
:hierarchy
 begin
	root new_bone_0 
	new_bone_0 new_bone_2 
	new_bone_2 new_bone_4 
	new_bone_4 new_bone_6 
 end
