# AST/ASF file generated using vrRigging by yzy
# 
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
:root
	order TX TY TZ RX RY RZ
	axis XYZ
	position 0 0 0
	orientation 0 0 0
:bonedata
 begin
	id 1
	name new_new_bone_0
	direction  0.131653 0.256092 0.093642
	length 16.666668
	axis 0.000000 0.000000 0.000000   XYZ
	dof rx ry rz 
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 2
	name new_new_bone_2
	direction  -0.144014 0.274052 0.020958
	length 16.666668
	axis 0.000000 0.000000 0.000000   XYZ
	dof rx ry rz 
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
:hierarchy
 begin
	root new_new_bone_0 new_new_bone_2 
 end
