#version 330 compatibility
layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

in vec4 position[];

out vec3 color;

uniform mat4 modelviewproj;

// A single iteration of Bob Jenkins' One-At-A-Time hashing algorithm.
uint hash( uint x ) {
    x += ( x << 10u );
    x ^= ( x >>  6u );
    x += ( x <<  3u );
    x ^= ( x >> 11u );
    x += ( x << 15u );
    return x;
}

// Compound versions of the hashing algorithm I whipped together.
uint hash( uvec2 v ) { return hash( v.x ^ hash(v.y)                         ); }
uint hash( uvec3 v ) { return hash( v.x ^ hash(v.y) ^ hash(v.z)             ); }
uint hash( uvec4 v ) { return hash( v.x ^ hash(v.y) ^ hash(v.z) ^ hash(v.w) ); }

// Construct a float with half-open range [0:1] using low 23 bits.
// All zeroes yields 0.0, all ones yields the next smallest representable value below 1.0.
float floatConstruct( uint m ) {
    const uint ieeeMantissa = 0x007FFFFFu; // binary32 mantissa bitmask
    const uint ieeeOne      = 0x3F800000u; // 1.0 in IEEE binary32

    m &= ieeeMantissa;                     // Keep only mantissa bits (fractional part)
    m |= ieeeOne;                          // Add fractional part to 1.0

    float  f = uintBitsToFloat( m );       // Range [1:2]
    return f - 1.0;                        // Range [0:1]
}

// Pseudo-random value in half-open range [0:1].
float random( float x ) { return floatConstruct(hash(floatBitsToUint(x))); }
float random( vec2  v ) { return floatConstruct(hash(floatBitsToUint(v))); }
float random( vec3  v ) { return floatConstruct(hash(floatBitsToUint(v))); }
float random( vec4  v ) { return floatConstruct(hash(floatBitsToUint(v))); }

void main(void)
{
	vec3 n = normalize(cross(position[1].xyz - position[0].xyz, position[2].xyz - position[0].xyz));
	float c = 0.7 * abs(dot(n, normalize(vec3(1,1,1)))) + 0.15;
    float randomc = floatConstruct(hash(floatBitsToUint(c)));
    vec3  randcol;
	color = vec3(c);
        //vec3(floatConstruct(hash(floatBitsToUint(c))),floatConstruct(hash(floatBitsToUint(c+1))), floatConstruct(hash(floatBitsToUint(c+2))));

	gl_Position = modelviewproj * position[0];
	EmitVertex();
	
	gl_Position = modelviewproj * position[1];
	EmitVertex();

	gl_Position = modelviewproj * position[2];
	EmitVertex();

	EndPrimitive();
}