@=
projectType="application_plugin";
projectName="vr_rigging_pub";
projectGUID="F8AC0B6D-51BA-4876-AE1E-5FAB4714C603";
addProjectDirs=[INPUT_DIR."/../proj_pinocchio", CGV_DIR."/libs", CGV_DIR."/plugins", CGV_DIR."/3rd", CGV_DIR."/test"];
addIncDirs=[CGV_DIR."/libs", CGV_BUILD_DIR."/".projectName, INPUT_DIR, CGV_DIR."/test", INPUT_DIR."/../proj_pinocchio"];
addProjectDeps=[
	"cgv_utils", "cgv_type", "cgv_data", "cgv_base", "cgv_math",
	"cgv_media", "cgv_gui", "cgv_render", "cmi_io",
	"cgv_viewer", "cg_fltk", "crg_grid", "cg_ext", "cgv_gl", 
	"crg_vr_view", "cg_vr", "vr_emulator", "openvr_driver",
	"cgv_utils", "cgv_type", "cgv_reflect", "cgv_data", "cgv_signal", "cgv_base", "cgv_media", "cgv_gui", "cgv_render", "cgv_os",
	"cgv_reflect_types", "cgv_gl", "plot",
	"glew",
	"cg_fltk", "crg_light", "crg_grid", "cg_icons", "pinocchio", 
	"cgv_viewer"
];

if(SYSTEM=="windows") {
	addStaticDefines=["REGISTER_SHADER_FILES"];
}

useOpenMP = 1;
cppLanguageStandard = "stdcpp14";
addSharedDefines=["ANIM_EXPORTS"];

addCommandLineArguments=[
	after("type(shader_config):shader_path='".INPUT_DIR."/glsl;".CGV_DIR."/libs/plot/glsl;".CGV_DIR."/libs/cgv_gl/glsl'", "cg_fltk"),
	'config:"'.INPUT_DIR.'/config.def"'
];