# AST/ASF file generated using vrRigging by yzy
# 
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
:root
	order TX TY TZ RX RY RZ
	axis XYZ
	position 0 0 0
	orientation 0 0 0
:bonedata
 begin
	id 1
	name new_bone_0
	direction  -0.000125 0.191021 -0.011348
	length 16.666668
	axis 0.000000 0.000000 0.000000   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
 begin
	id 2
	name new_bone_2
	direction  -0.009156 0.168769 -0.060753
	length 16.666668
	axis -0.864355 19.770906 93.105354   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
 begin
	id 3
	name new_bone_4
	direction  -0.123764 -0.022736 0.007720
	length 16.666668
	axis 2.850513 -3.510703 -169.590576   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
 begin
	id 4
	name new_bone_12
	direction  -0.188439 -0.195044 -0.007492
	length 16.666668
	axis -2.471062 1.582393 -134.013260   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
 begin
	id 5
	name new_bone_14
	direction  -0.179474 -0.172157 0.063821
	length 16.666668
	axis 7.445285 -14.392896 -136.192078   XYZ
	dof ry 
	limits 	(-180 0)
 end
 begin
	id 6
	name new_bone_20
	direction  -0.037144 -0.043408 0.057199
	length 16.666668
	axis 4.969547 -45.034164 -130.553452   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 0)
	(-10 10)
 end
 begin
	id 7
	name new_bone_6
	direction  0.014623 0.113651 0.009731
	length 16.666668
	axis -0.218670 -4.854009 82.668282   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
 begin
	id 8
	name new_bone_8
	direction  0.004933 0.140274 0.064740
	length 16.666668
	axis 4.414873 -24.761051 87.985916   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
 begin
	id 9
	name new_bone_10
	direction  0.175128 -0.032152 0.003256
	length 16.666668
	axis 0.095373 -1.047621 -10.403153   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
 begin
	id 10
	name new_bone_16
	direction  0.181709 -0.190408 -0.004280
	length 16.666668
	axis -0.398721 0.931633 -46.339176   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
 begin
	id 11
	name new_bone_18
	direction  0.172012 -0.173236 0.075339
	length 16.666668
	axis -4.675204 -17.150415 -45.203133   XYZ
	dof ry 
	limits 	(-180 0)
 end
 begin
	id 12
	name new_bone_22
	direction  0.035896 -0.049023 0.036620
	length 16.666668
	axis 3.220881 -31.077335 -53.787373   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 0)
	(-10 10)
 end
 begin
	id 13
	name new_new_bone_24
	direction  -0.081539 0.140931 0.045757
	length 16.666668
	axis 15.737876 -4.079987 28.903925   XYZ
	dof rx ry rz 
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 14
	name new_new_bone_30
	direction  -0.012756 0.097046 -0.073686
	length 16.666668
	axis 140.896179 17.529684 -6.268228   XYZ
	dof rx ry rz 
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 15
	name new_new_bone_26
	direction  0.075397 0.149809 0.070273
	length 16.666668
	axis -64.869400 24.496227 -15.708981   XYZ
	dof rx ry rz 
	limits (-180 180)
	(-180 180)
	(-180 180)
 end
 begin
	id 16
	name new_bone_24
	direction  -0.082337 -0.128108 0.000866
	length 16.666668
	axis 0.000000 0.000000 0.000000   XYZ
	dof ry rz 
	limits 	(-30 30)
	(-30 30)
 end
 begin
	id 17
	name new_bone_28
	direction  -0.023059 -0.401105 -0.017004
	length 16.666668
	axis 2.551098 2.423484 -93.290245   XYZ
	dof rx ry rz 
	limits (-70 70)
	(-70 70)
	(-70 70)
 end
 begin
	id 18
	name new_bone_30
	direction  -0.003495 -0.449827 -0.043493
	length 16.666668
	axis 3.818070 5.522497 -90.445160   XYZ
	dof ry 
	limits 	(0 90)
 end
 begin
	id 19
	name new_bone_32
	direction  -0.012682 -0.059396 0.166783
	length 16.666668
	axis 103.194565 -69.990669 -102.052582   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
 begin
	id 20
	name new_bone_26
	direction  0.080412 -0.112376 0.006582
	length 16.666668
	axis 0.000000 0.000000 0.000000   XYZ
	dof ry rz 
	limits 	(-30 30)
	(-30 30)
 end
 begin
	id 21
	name new_bone_34
	direction  0.035808 -0.409021 -0.031242
	length 16.666668
	axis 3.763821 4.351328 -84.996765   XYZ
	dof rx ry rz 
	limits (-70 70)
	(-70 70)
	(-70 70)
 end
 begin
	id 22
	name new_bone_36
	direction  0.014744 -0.456143 -0.032210
	length 16.666668
	axis 1.946027 4.037068 -88.148666   XYZ
	dof ry 
	limits 	(0 90)
 end
 begin
	id 23
	name new_bone_38
	direction  0.001479 -0.050105 0.156382
	length 16.666668
	axis 90.879646 -72.227219 -88.309250   XYZ
	dof rx ry rz 
	limits (-30 30)
	(-30 30)
	(-30 30)
 end
:hierarchy
 begin
	root new_bone_0 new_bone_24 new_bone_26 
	new_bone_0 new_bone_2 new_new_bone_24 new_new_bone_26 
	new_bone_2 new_bone_4 new_bone_6 new_bone_10 
	new_bone_4 new_bone_12 
	new_bone_12 new_bone_14 
	new_bone_14 new_bone_20 
	new_bone_6 new_bone_8 
	new_bone_10 new_bone_16 
	new_bone_16 new_bone_18 
	new_bone_18 new_bone_22 
	new_new_bone_24 new_new_bone_30 
	new_bone_24 new_bone_28 
	new_bone_28 new_bone_30 
	new_bone_30 new_bone_32 
	new_bone_26 new_bone_34 
	new_bone_34 new_bone_36 
	new_bone_36 new_bone_38 
 end
